Movie Title: 1. 2001: A Space Odyssey (1968)
Movie Title: 2. The Godfather (1972)
Movie Title: 3. Citizen Kane (1941)
Movie Title: 4. Jeanne Dielman, 23, Quai du Commerce, 1080 Bruxelles (1975)
Movie Title: 5. Raiders of the Lost Ark (1981)
Movie Title: 6. La Dolce Vita (1960)
Movie Title: 7. Seven Samurai (1954)
Movie Title: 8. In the Mood for Love (2000)
Movie Title: 9. There Will Be Blood (2007)
Movie Title: 10. Singin’ in the Rain (1952)
Movie Title: 11. Goodfellas (1990)
Movie Title: 12. North by Northwest (1959)
Movie Title: 13. Mulholland Drive (2001)
Movie Title: 14. Bicycle Thieves (1948)
Movie Title: 15. The Dark Knight (2008)
Movie Title: 16. City Lights (1931)
Movie Title: 17. Grand Illusion (1937)
Movie Title: 18. His Girl Friday (1940)
Movie Title: 19. The Red Shoes (1948)
Movie Title: 20. Vertigo (1958)
Movie Title: 21. Beau Travail (1999)
Movie Title: 22. The Searchers (1956)
Movie Title: 23. Persona (1966)
Movie Title: 24. Do the Right Thing (1989)
Movie Title: 25. Rashomon (1950)
Movie Title: 26. The Rules of the Game (1939)
Movie Title: 27. Jaws (1975)
Movie Title: 28. Double Indemnity (1944)
Movie Title: 29. The 400 Blows (1959)
Movie Title: 30. Star Wars (1977)
Movie Title: 31. The Passion of Joan of Arc (1928)
Movie Title: 32. Once Upon a Time in the West (1968)
Movie Title: 33. Alien (1979)
Movie Title: 34. Tokyo Story (1951)
Movie Title: 35. Pulp Fiction (1994)
Movie Title: 36. The Truman Show (1998)
Movie Title: 37. Lawrence of Arabia (1962)
Movie Title: 38. Psycho (1960)
Movie Title: 39. Sansho the Bailiff (1954)
Movie Title: 40. Andrei Rublev (1966)
Movie Title: 41. The Umbrellas of Cherbourg (1964)
Movie Title: 42. Chinatown (1974)
Movie Title: 43. The Seventh Seal (1957)
Movie Title: 44. Lost in Translation (2003)
Movie Title: 45. Taxi Driver (1976)
Movie Title: 46. Spirited Away (2001)
Movie Title: 47. Night of the Living Dead (1968)
Movie Title: 48. Battleship Potemkin (1925)
Movie Title: 49. Modern Times (1936)
Movie Title: 50. Breathless (1960)
Movie Title: 51. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Movie Title: 52. M (1931)
Movie Title: 53. Blade Runner
Movie Title: 54. The Bitter Tears of Petra von Kant (1972)
Movie Title: 55. Rome, Open City (1945)
Movie Title: 56. Nosferatu (1922)
Movie Title: 57. Airplane! (1980)
Movie Title: 58. Under the Skin (2013)
Movie Title: 59. Mad Max: Fury Road (2015)
Movie Title: 60. Apocalypse Now (1979)
Movie Title: 61. Brokeback Mountain (2005)
Movie Title: 62. Duck Soup (1933)
Movie Title: 63. The Blair Witch Project (1999)
Movie Title: 64. All the President’s Men (1976)
Movie Title: 65. The Apu trilogy (1955, 1956, 1959)
Movie Title: 66. The General (1926)
Movie Title: 67. Eternal Sunshine of the Spotless Mind (2004)
Movie Title: 68. The Texas Chain Saw Massacre (1974)
Movie Title: 69. Come and See (1985)
Movie Title: 70. Heat (1995)
Movie Title: 71. The Shining (1980)
Movie Title: 72. Toy Story (1995)
Movie Title: 73. Killer of Sheep (1977)
Movie Title: 74. A Woman Under the Influence (1974)
Movie Title: 75. Annie Hall (1977)
Movie Title: 76. Some Like It Hot (1959)
Movie Title: 77. Metropolis (1927)
Movie Title: 78. The Maltese Falcon (1941)
Movie Title: 79. This Is Spinal Tap (1984)
Movie Title: 80. It Happened One Night (1934)
Movie Title: 81. Die Hard (1988)
Movie Title: 82. The Conformist (1970)
Movie Title: 83. The Thing (1982)
Movie Title: 84. Daughters of the Dust (1991)
Movie Title: 85. Barry Lyndon (1975)
Movie Title: 86. Raging Bull (1980)
Movie Title: 87. Seven (1995)
Movie Title: 88. Aguirre, the Wrath of God (1972)
Movie Title: 89. The Battle of Algiers (1966)
Movie Title: 90. Women on the Verge of a Nervous Breakdown (1988)
Movie Title: 91. Boyhood (2014)
Movie Title: 92. The Discreet Charm of the Bourgeoisie (1972)
Movie Title: 93. Paths of Glory (1957)
Movie Title: 94. Secrets & Lies (1996)
Movie Title: 95. Sweet Smell of Success (1957)
Movie Title: 96. The Cabinet of Dr. Caligari (1920)
Movie Title: 97. Nashville (1975)
Movie Title: 98. Don’t Look Now (1973)
Movie Title: 99. Bonnie and Clyde (1967)
Movie Title: 100. Get Out (2017)
Movie Title: Check out the best movies of all time as chosen by actors
